[global]
data_dir = ./data
save_name = lastLogin.bin
tmp_dir = ./cache
config_dir = ./config
default_download_dir = ./download

[gridview]
config_name = GridviewConfig.yaml

[key]
esc = quit
enter = cmd_analyze
ctrl = ctrl_event
# tab = auto_completion
key_up = latest_env

